<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/with_star"
            android:icon="@drawable/ic_baseline_star_24px"
            android:title="Starred"/>
    </group>
</menu>